loom.platform=neoforge

mod.version=1.6.4

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    loom.yarn=1.20.6+build.1
    loom.yarn_patch_neoforge=1.20.6+build.4

# Dependencies
    loader.neoforge=20.6.119
    deps.yacl=3.5.0+1.20.6
    deps.minecraft.range=1.20.6


# Compat
    deps.sodium_extra=mc1.20.6-0.5.5
	deps.iris=1.7.0+1.20.6