loom.platform=fabric

mod.version=1.5.12

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    loom.yarn=1.20.4+build.3

# Dependencies
    deps.fabric_api=0.96.3+1.20.4
    deps.modmenu=9.0.0
    deps.yacl=3.5.0+1.20.4
    deps.minecraft.range=1.20.4


# Compat
    deps.sodium_extra=mc1.20.4-0.5.4
	deps.iris=1.7.0+1.20.4